<section id="contact" class="contact">
    <div class="container">
        <div class="contact-content fade-in-up">
            <h2>Ready to Transform Your Landscape?</h2>
            <div class="contact-info">
                <div class="contact-item">
                    <span class="icon">👨‍💼</span>
                    <span>Marlon McGue</span>
                </div>
            </div>
            <div class="phone-number">{{ site.phone }}</div>
            <div class="contact-buttons">
                <a href="tel:{{ site.phone | replace: '-', '' }}" class="contact-btn">
                    <span>📞</span> Call Now
                </a>
                <a href="sms:{{ site.phone | replace: '-', '' }}" class="contact-btn">
                    <span>💬</span> Text Us
                </a>
                <a href="mailto:{{ site.email }}" class="contact-btn">
                    <span>✉️</span> Email
                </a>
            </div>
        </div>
    </div>
</section>